#define DASM_CHECKS 1
#include "dasm_proto.h"
#include "dasm_x86.h"
#include "types.h"
#include "compiler.h"
#include <sys/mman.h> 
#include "symbol.h" 
#if !defined(MAP_ANONYMOUS) && defined(MAP_ANON)
#define MAP_ANONYMOUS MAP_ANON
#endif

|.arch x64

static void* link_and_encode(dasm_State** d)
{
  size_t sz;
  void* buf;
  dasm_link(d, &sz);
#ifdef _WIN32
  buf = VirtualAlloc(0, sz, MEM_RESERVE | MEM_COMMIT, PAGE_READWRITE);
#else
  buf = mmap(0, sz, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
#endif
  dasm_encode(d, buf);
#ifdef _WIN32
  {DWORD dwOld; VirtualProtect(buf, sz, PAGE_EXECUTE_READ, &dwOld); }
#else
  mprotect(buf, sz, PROT_READ | PROT_EXEC);
#endif
  return buf;
}

static void test(dasm_State **Dst)
{
|mov64 rax, make_integer(42)
|ret
}

static q_err compile_atom(dasm_State **Dst, q_atom a)
{
  |.define envPtr, rdi
  |.section code, imports
  |.macro call_extern, target
  |  .imports
  |  ->__imp__..target:
  |  .dword (uint32_t)target
  |  .dword ((uint64_t)target)>>32
  |  .code
  |  call qword [->__imp__..target]
  |.endmacro
  |.macro return, value
  |.code
  |move64 rax, value
  |ret
  |.endmacro
  switch(q_atom_type_of(a)) {
  case CONS: {
    q_cons* c = (q_cons*)a;
    switch(q_atom_type_of(c->car)) {
    case SYMBOL: {
       const char* s = q_symbol_string(c->car);
       if(strcmp("if", s) == 0 ) {
       }
       } break;
    }
  }break;
  case SYMBOL:
     | lea rdx, [rsp]
     | mov64 rsi, a>>TAG_BITS
     | call_extern q_env_lookup
     | lea rax, [rsp]
     break;
  default:
  | mov64 rax, a
  }

  return q_ok;
}

main_func compile(q_atom a)
{
  dasm_State *d;
  unsigned npc = 8;
  unsigned nextpc = 0;
  dasm_init(&d, DASM_MAXSECTION);
  |.globals lbl_
  void* labels[lbl__MAX];
  dasm_setupglobal(&d, labels, lbl__MAX);
  |.actionlist q_actions
  dasm_setup(&d, q_actions);
  dasm_growpc(&d, npc);
  dasm_State** Dst = &d;
  |.code
  |->q_main:
  compile_atom(Dst, a);
  |ret
  link_and_encode(&d);
  dasm_free(&d);
  return (main_func)labels[lbl_q_main];
}
